<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산기</title>
    <style>
        li{
            list-style: none;
        }
        .wrap{
            width: 500px;
            height: 450px;
            margin: 0 auto;
            border: 1px solid pink;
            text-align: center;
        }
        .date{
            width: 450px;
            height: 120px;
            border-bottom: 1px solid brown;
            margin: 0 auto 50px;
        }
        h3{
            margin-bottom: 20px;
        }
        p{
            font-size: 30px;
        }
        .accent{
            font-size: medium;
        }
        span{
            font-size:medium;
        }
        ul>li{
            display: inline;     
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="date">
            <h3 class="today_box"></h3>
            <h3 class="full_met_day">오늘은 우리 만난 지</h3>
            <p id="accent"></p>
        </div>
        <div class="calc">
            <ul>
                <li>100일은</li>
                <li id="date100"></li>
            </ul>
            <ul>
                <li>200일은</li>
                <li id="date200"></li>
            </ul>
            <ul>
                <li>1년은</li>
                <li id="date365"></li>
            </ul>
            <ul>
                <li>500일은</li>
                <li id="date500"></li>
            </ul>
            <ul>
                <li>1000일은</li>
                <li id="date1000"></li>
            </ul>
            <ul>
                <li>1100일은</li>
                <li id="date1100"></li>
            </ul>
        </div>
    </div>
    <script src="js/dday_result.js"></script>
</body>
</html>