<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width:600px;
        margin:0 auto;
    }
    ul {
        list-style:none;
    }
    ul li {
        clear:both;
    }
    .field {
        float:left;
        width:100px;
        font-weight:bold;
        font-size:0.9em;
        line-height: 55px;
        text-align:right;
        margin-right:15px;
    }
    input[type="text"], input[type="password"], input[type="email"] {
        float:left;
        width:350px;
        height:35px;
        border:1px solid #aaa;
        border-radius:5px;
        padding:5px;
        margin:10px 0;
        float:left;	
    }
    
    .r {
        line-height:55px;
    }
    
    #buttons > li {
        display:inline-block;
    }
    button {
        width:250px;
        height:50px;
        margin-right:10px;
        border:1px solid #ccc;
        background:#eee;
        font-size:0.9em;
    }
</style>
<body>
    <div id="container">
		<h1>회원 가입</h1>
		<form action="#" id="register">
			<ul id="user-info">
				<li>
					<label for="user-id" class="field">아이디</label>
					<input type="text" id="user-id" placeholder="4~15자리의 영문과 숫자로 입력" required autofocus>
				</li>
				<li>
					<label for="email" class="field">이메일</label>
					<input type="email" id="email" required autocomplete="email">
				</li>
				<li>
					<label for="user-pw1" class="field">비밀번호</label>
					<input type="password" id="user-pw1" placeholder="8자리 이상" required>
				</li>
				<li>
					<label for="user-pw2" class="field">비밀번호 확인</label>
					<input type="password" id="user-pw2" required>
				</li>
				<li>
					<label class="field">메일링 수신</label>
					<label class="r"><input type="radio" value="yes" name="mailing">예</label>
					<label class="r"><input type="radio" value="no" name="mailing">아니오</label>
				</li>
			</ul>
			<ul id="buttons">
				<li>
					<button type="submit" class="btn btnBlack">가입하기</button>					
				</li>
				<li>
					<button type="reseet" class="btn btnGray">취소</button>
				</li>
			</ul>
		</form>
	</div>
	<script src="js/practice2.js"></script>
</body>
</html>