<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container { /* id="container"인 요소에 적용할 스타일 */
        width:800px;
        height:500px;
        margin:0 auto;
        padding:20px 10px 0 50px;;
        border:1px solid #ccc;
    }
    #prod-img, #desc { /* id="prod-img"인 요소와 id="desc"인 요소에 공통으로 적용할 스타일 */
        float:left;
    }
    #prod-img { /* id="desc"인 요소에 적용할 스타일 */
        margin:20px 50px auto 10px;
    }
    #prod-img img { /* id="desc"인 요소의 하위 요소 중 img 요소에 적용할 스타일 */
        border:1px solid #ccc;
        outline:1px dashed rgb(253, 186, 0);			
        outline-offset: -7px;
    }
    #desc {  /* id="desc"인 요소에 적용할 스타일 */
        width:300px;
    }
    h1 {  /* h1 요소에 적용할 스타일 */
        font-size:1.8em;
    }
    h2 {  /* h2 요소에 적용할 스타일 */
        font-size:1.3em;
        color:#222;
    }
    p {  /* p 요소에 적용할 스타일 */
        font-size:0.9em;
        line-height:1.4;
        text-align: justify;
    }
    .accent {
        font-weight:700;
        font-size:1.0em;
        font-style:italic;
    }
    .bright {  /* class="bright"인 요소에 적용할 스타일 */
        color:blue;
    }
    </style>
</head>
<body>
	<div id="container">
        <h1 id="heading">에디오피아 게뎁</h1>
        <div id="prod-img">
            <img src="https://github.com/funnycom/js-basic-book/blob/master/08/images/coffee-pink.jpg?raw=true" alt="에디오피아 게뎁">
        </div>
        <div id="desc">
                <h2 class="bright">Information</h2>
                <p>2차 세계대전 이후 설립된 <span class="accent">게뎁농장</span>은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 <span class="accent">SCAA 인증</span>을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
                <h2>Flavor Note</h2>
                <p class="bright">은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
        </div>
    </div>
    
    <script src="js/practice.js"></script>   
</body>
</html>